{
    "name": "evidenza-linus-quote-plugin",
    "description": "A plugin to receive random quotes from Linus Torvalds from Evidenza",
    "version": "1.0.3",
    "author": { "name": "Evidenza" },
    "source": {
        "source": "github",
        "repo": "evidenza-ai/claude-plugin-poc"
    }
}