{
    "mcpServers": {
      "evidenza-linus-quote": {
        "type": "http",
        "url": "${EVIDENZA_MCP_URL}",
        "oauth": {
            "authServerMetadataUrl": "${EVIDENZA_OAUTH_METADATA_URL}"
        }
      }
    }
  }